enclave {
    trusted {
        // Configure transfer buffer for OCALLs. This is required as the OCALL arguments are
        // allocated on the untrusted stack which greatly limits their size. The configured
        // buffer lives in untrusted memory.
        public void db_set_transfer_buffer(
            [user_check] uint8_t *buffer,
            size_t buffer_capacity
        );

        public void db_set_root_hash(
            [in] uint8_t root_hash[32]
        );

        public void db_get_root_hash(
            [out] uint8_t root_hash[32]
        );
    };

    untrusted {
        void untrusted_db_get(
            [in] uint8_t key[32],
            // Value itself transfered via the transfer buffer.
            [out] size_t *value_length,
            [out] uint8_t *result
        );

        void untrusted_db_insert(
            // Value itself transfered via the transfer buffer.
            size_t value_length,
            uint64_t expiry,
            [out] uint8_t *result
        );
    };
};
