[dependencies]
alloc = {}
panic_unwind = {}
panic_abort = {}

[dependencies.compiler_builtins]
features = ["c", "compiler-builtins"]
git = "https://github.com/rust-lang-nursery/compiler-builtins"
rev = "86bf357a14cacb4a4169455e729d409b5ecc1da0"
stage = 1

[dependencies.std]
features = ["backtrace", "stdio", "untrusted_time"]
git = "https://github.com/ekiden/rust-sgx-sdk"
tag = "v0.9.8-ekiden1"
stage = 2

[dependencies.xargo_sgx_rand]
git = "https://github.com/ekiden/rust-sgx-sdk"
tag = "v0.9.8-ekiden1"
stage = 3

[dependencies.xargo_sgx_serialize]
git = "https://github.com/ekiden/rust-sgx-sdk"
tag = "v0.9.8-ekiden1"
stage = 3

[dependencies.xargo_sgx_tunittest]
git = "https://github.com/ekiden/rust-sgx-sdk"
tag = "v0.9.8-ekiden1"
stage = 3
