[dependencies]
alloc = {}
panic_unwind = {}
panic_abort = {}

[dependencies.std]
features = ["backtrace", "stdio", "untrusted_time"]
git = "https://github.com/oasislabs/rust-sgx-sdk"
tag = "v1.0.1-ekiden2"
stage = 2

[dependencies.xargo_sgx_rand]
git = "https://github.com/oasislabs/rust-sgx-sdk"
tag = "v1.0.1-ekiden2"
stage = 3

[dependencies.xargo_sgx_serialize]
git = "https://github.com/oasislabs/rust-sgx-sdk"
tag = "v1.0.1-ekiden1"
stage = 3

[dependencies.xargo_sgx_tunittest]
git = "https://github.com/oasislabs/rust-sgx-sdk"
tag = "v1.0.1-ekiden2"
stage = 3
